@use "variables" as *;

.client-logo-section {
  padding: 14.5rem 0 0 0;
      .heading-block{
        padding-bottom: 6rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 88.6rem;
        margin: 0 auto;
            h3{
                font-weight: 200;
                color:$theme-white;
                text-align: center;
                line-height: 1.2;
            }
            .highlight{
                color:$theme-lightblue;
            }
        }
  .client-logogrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 0.2rem;
    width: 100%;

   

    .cross-fade-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;

      .images-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 0;

        img {
          /* âœ… FIX */
        //   max-width: 100%;
        //   max-height: 100%;
            height: auto;
            width: auto;
            object-fit: contain;
            margin: auto;
            display: block;
            border-radius: 0;
        }
      }
    }
    .text-blk{
        opacity: 0;
    }
     .grid-block {
      background-color: #101519;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      aspect-ratio: 1 / 1;
      padding: clamp(2rem, 3vw, 5rem);
      overflow: hidden;
      &.hoverText{
        background-color: transparent;
      }
      &:hover{
        .text-blk{
            opacity: 1;
            color:$theme-white;
            font-weight: 500;
            font-size: clamp(1.8rem, 1vw + 1.2rem, 2rem);
            @media screen and (min-width: 1300px) {
                font-size: 2rem;
            }
        }
      }
    }
  }
}
